<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cmput301w17t09.mood9.mood9.MainActivity">

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/add"
        android:title="Search"
        app:showAsAction="always"
        ></item>

</menu>

