<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cmput301w17t09.mood9.mood9.MainActivity">

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        ></item>
    <item
        android:icon="@drawable/side_nav_bar"
        android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="collapseActionView"
        ></item>

</menu>

